{
  "name": "Touhou Heardle",
  "short_name": "Touhou Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/3b9bfd97-ed3c-49ce-958c-5d84345983f4/UntitleFd-1.png?v=1649391783304",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/3b9bfd97-ed3c-49ce-958c-5d84345983f4/UntitleFd-1.png?v=1649391783304",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/3b9bfd97-ed3c-49ce-958c-5d84345983f4/Th075Hourai.png?v=1649432556983",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/3b9bfd97-ed3c-49ce-958c-5d84345983f4/Th075Hourai.png?v=1649432556983",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}